<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.black.blackroomquiz.MainActivity2">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7784983517584423/3597035740">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
    <ScrollView
        android:layout_below="@id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/matematika"
                    android:backgroundTint="@color/rang"
                    android:layout_weight="1"
                    app:cardCornerRadius="9dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="190dp"
                    android:layout_height="210dp">
                    <ImageView
                        android:layout_marginTop="-20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/glo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ImageView>
                    <TextView
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="140dp"
                        android:gravity="center"
                        android:text="Mantiqiy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/sport"
                    android:backgroundTint="@color/rang"
                    android:layout_weight="1"
                    app:cardCornerRadius="9dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="190dp"
                    android:layout_height="210dp">
                    <ImageView
                        android:layout_marginTop="-10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/basketball"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ImageView>
                    <TextView
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="140dp"
                        android:gravity="center"
                        android:text="Sport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/tarix"
                    android:backgroundTint="@color/rang"
                    android:layout_weight="1"
                    app:cardCornerRadius="9dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="190dp"
                    android:layout_height="210dp">
                    <ImageView
                        android:layout_marginTop="-10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/calendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ImageView>
                    <TextView
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="140dp"
                        android:gravity="center"
                        android:text="Tarix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/Geo"
                    android:backgroundTint="@color/rang"
                    android:layout_weight="1"
                    app:cardCornerRadius="9dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="190dp"
                    android:layout_height="210dp">
                    <ImageView
                        android:layout_marginTop="-10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ImageView>
                    <TextView
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="140dp"
                        android:gravity="center"
                        android:text="Geografiya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/sozlamalar"
                    android:backgroundTint="@color/rang"
                    android:layout_weight="1"
                    app:cardCornerRadius="9dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="190dp"
                    android:layout_height="210dp">
                    <ImageView
                        android:layout_marginTop="-10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/settings"
                        android:layout_width="96dp"
                        android:layout_height="96dp"></ImageView>
                    <TextView
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="140dp"
                        android:gravity="center"
                        android:text="Sozlamalar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</RelativeLayout>